VITE_SUPABASE_PROJECT_ID="ifshrmdofwrjyqostgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc2hybWRvZndyanlxb3N0Z2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA1NTQsImV4cCI6MjA4NDA1NjU1NH0.ROKydwU2lkM3vWbQVO1wz8chOM_1iAcWmgYwYmdHxnk"
VITE_SUPABASE_URL="https://ifshrmdofwrjyqostgbl.supabase.co"
